.page {
    min-height: 100vh;
}

.header {
    background-color: black;
    display: flex;
    flex-wrap: wrap;
    flex: 1 0 100%;
    justify-content: space-between;
    align-items: center;
    align-self: center;
}

.header-img {
    width: 100px;
    height: 100px;
}

.header-main-left {
    display: flex;
    flex-wrap: wrap; 
    flex-basis: 33%;
    justify-content: center;
    align-items: center;
    color: white;
}

.header-title {
    display: flex;
    flex-wrap: wrap;
    flex: 40%;
    align-items: center;
    justify-content: center;
}

.link-container {
    display: flex;
    flex-wrap: wrap;
    flex: 40%;
    justify-content: space-between;
    color: white;
}

.link {
    display: inline-table;
    color: white;
    text-transform: uppercase;
    text-decoration: none;
}

.header-main-center {
    display: flex;
    flex-wrap: wrap;
    flex-basis: 33%;
    align-content: center;
    justify-content: center; 
}

.header-main-right {
    display: flex;
    flex-wrap: wrap;
    flex-basis: 30%;
    align-content: center;
    justify-content: flex-end; 
}

.bell {
    
   
}

.body {
    margin: 0px;
}

.button {
    background: red; 
    color: #fff; 
    border: none; 
    padding: 20px 100px;
    margin: 1rem;
    font-size: 3ch;
    cursor: pointer;
    border-radius: 10px;
    outline: none;
    border: 2px solid red; 
}

.button:hover {
    background-color:lightcoral;
    border: 2px solid lightcoral; 
}

.button:active {
    background: red;
    border: 2px solid black;
}

button:focus {
    border: 2px solid black;
}

.sell-card {
    text-align: center;
    padding-top: 75px;
}

.Name {
    color: white;
}

.footer {
    background-color: black;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.footer-left {
    display: flex;
    padding: 1%;
    flex-basis: 31%;
    color: white;
    align-items: flex-end;
}

.footer-center {
    display: flex;
    padding: 1%;
    flex-basis: 31%;
    justify-content: center;
    align-items: center;
}

.footer-right {
    display: flex;
    padding: 1%;
    flex-basis: 31%;
    color: white;
    justify-content: flex-end;
    align-items: flex-end;
}

.page-numbers {
    color: gray;
    text-align: center;
    padding: 10px;
}

.button-counter {
    border: none;
    visibility: hidden;
    background-color: orange;
    outline: none;
    border-radius: 100%;
    height: 20px;
    width: 20px;
    vertical-align: top;
}

.price {
    color: white;
    background-color: black;
    font-size: 16pt;
    padding-bottom: 10px;
}

.button-counter:hover {
    border: none;
}

.button-counter:active {
    border: none;
}

.button-counter:focus {
    border: none;
}

.basket {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
    z-index: 10;
    background-color: white;
    width: 500px;
    max-width: 80%;
    overflow: auto;
}

.basket.active {
    transform: translate(-50%, -50%) scale(1);
}

.basket-header {
    padding: 10px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.basket-header .close-button {
    cursor: pointer;
    border: none;
    outline: none;
    font-size: 2rem;
    font-weight: bold;
    color: gray;
}

.basket-header .title {
    
}

.basket-main {
    padding: 10px 15px;
}

.basket-footer {
    padding: 10px 15px;
}

#overlay {
    position: fixed;
    opacity: 0;
    transition: 200ms ease-in-out;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
    pointer-events: none;
}

#overlay.active {
    pointer-events: all;
    opacity: 1;
}

.open-basket {
    background-color: black;
    cursor: pointer;
    border: none;
    outline: none;
}

.open-basket:hover {
    border: none;
}

.open-basket:active {
    border: none;
}

.open-basket:focus {
    border: none;
}

.title {
    color: white;
    background-color: black;
    font-size: 16pt;
    padding: 10px 0px;
}

.cart {
    color: black;
}

.item-img {
    width: 350px;
    height: 350px;
}

.cart-header {
    font-weight: bold;
    font-size: 1.25em;
    color: #333;
}

.cart-column {
    display: flex;
    align-items: center;
    border-bottom: 1px solid black;
    margin-right: 1.5em;
    padding-bottom: 10px;
    margin-top: 10px;
}

.cart-row {
    display: flex;
}

.cart-price {
    width: 20%;
    font-size: 1.2em;
    color: #333;
}

.cart-quantity {
    width: 35%;
}

.cart-item-title {
    color: #333;
    margin-left: .5em;
    font-size: 1.2em;
}

.cart-item-image {
    width: 75px;
    height: auto;
    border-radius: 10px;
}

.btn-danger {
    color: white;
    background-color: #EB5757;
    border: none;
    border-radius: .3em;
    font-weight: bold;
}

.btn-danger:hover {
    background-color: #CC4C4C;
}

.cart-quantity-input {
    height: 34px;
    width: 50px;
    border-radius: 5px;
    border: 1px solid #56CCF2;
    background-color: #eee;
    color: #333;
    padding: 0;
    text-align: center;
    font-size: 1.2em;
    margin-right: 25px;
}

.cart-row:last-child {
    border-bottom: 1px solid black;
}

.cart-row:last-child .cart-column {
    border: none;
}

.cart-total {
    text-align: end;
    margin-top: 10px;
    margin-right: 10px;
}

.cart-total-title {
    font-weight: bold;
    font-size: 1.5em;
    color: black;
    margin-right: 20px;
}

.cart-total-price {
    color: #333;
    font-size: 1.1em;
}

.items {
    display: flex;
    flex-wrap: wrap;
    /* justify-content: center; */
    padding: 0 200px;
}

.item {
    text-align: center;
    margin: 10px;
    flex: 0 0 32%;
    border-width: 2px;
    border-color: black;
    border-style: solid;
    border-radius: 30px;

}

.cart-items {
    display: flex;
    flex-wrap: wrap;
}
    
.cart-img {
    width: 50px;
    height: 50px;
    /* display: flex;
    flex-wrap: wrap;
    flex-basis: 33%;
    align-items: center;  */
}

/* .cart-title {
    display: flex;
    flex-wrap: wrap;
    flex-basis: 33%;
    align-items: center; 
}

.cart-price {
    display: flex;
    flex-wrap: wrap;
    flex-basis: 33%;
    align-items: center; 
} */

.cart-item {
    height: 100px;
    display: flex;
    flex-wrap: wrap;
    flex-basis: 100%;
    justify-content: space-between;
    align-items: center; 
    align-content: center;
}

.loader {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
}

.loader.active {
    transform: translate(-50%, -50%) scale(1);
}

.basket-count-items {
    padding: 10px;
    
}

@media (max-width: 1900px) {
    .header-img {
       
    }
    
    .header-title {
        font-size: 10pt;
    }

    .header-main-right {
        flex-basis: 25%;
    }

    .header-main-center {
        flex-basis: 35%;
    }

    .header-main-left {
        flex-basis: 40%;
    }

    .link-container {
       
    }
}

@media (max-width: 1538px) {
    .header-img {
       
    }
    
    .header-title {
        font-size: 10pt;
    }

    .header-main-right {
        flex-basis: 25%;
    }

    .header-main-center {
        flex-basis: 25%;
    }

    .header-main-left {
        flex-basis: 50%;
    }

    .link-container {
        
    }

    input {
        width: 200px;
       
    } 
}

@media (max-width: 1260px) {
    .header-img {
        width: 50px;
        height: 50px;
    }

    .header-title {
        display: flex;
        flex-wrap: wrap;
        text-align: center;
    }

    .link-container {

    }

    .header-main-left {       
        flex-basis: 50%;
    }

    .header-main-center {
        flex-basis: 20%;
    }

    .header-main-right {
        flex-basis: 30%;
    }

    input {
        width: 100px;
        height: 25px;
    } 

    .header-title {
        font-size: 10pt;
    }

    .link-container {
        font-size: 10pt;
    }
} 

@media (max-width: 960px) {
    .footer-left {
        padding: 1%;
        flex-basis: 20%;
    }

    .footer-center {
        padding: 1%;
        flex-basis: 20%;
    }
    
    .footer-right {
        padding: 1%;
        flex-basis: 20%;
    }

    .header-title {
        display: none;
    }
    
    .header-title {
        font-size: 10pt;
    }

    .header-main-right {
        flex-basis: 50%;
    }

    .header-main-center {
        flex-basis: 30%;
    }

    .header-main-left {
        flex-direction: row-reverse;
        justify-content: flex-end;
        flex-basis: 20%;
    }

    .link-container {
        display: none;
    }
}

@media (max-width: 521px) {
    .footer-left {
        padding: 1%;
        flex-basis: 20%;
        font-size: 10pt;

    }

    .footer-center {
        padding: 1%;
        flex-basis: 20%;
        width: 100px;
    }
    
    .footer-right {
        padding: 1%;
        flex-basis: 20%;
        font-size: 10pt;
    }

    .header-title {
        font-size: 10pt;
    }

    .header-main-right {
        flex: 1 0 32%;
    }

    .header-main-center {
        flex: 1 0 32%;
    }

    .header-main-left {
        flex: 1 0 32%;
    }

    .bell {
        width: 20px;
        height: 20px;
    }

    .cart-icon {
        width: 20px;
        height: 20px;
    }

    .person {
        width: 20px;
        height: 20px;
    }
    
    .open-basket {
        width: 20px;
        height: 20px;
    }

    .button-counter {
        width: 10px;
        height: 10px;
        text-align: center;
        vertical-align: middle;
        font-size: 6pt;
    }

    .Name {
        display: none;
    }

    .search-icon {
        display: none;
    }

    input {
        width: 50px;
        height: 25px;
    } 

    .item-img {
        height: 200px;
        width: 200px;
    }

    .title {
        font-size: 12pt;
    }

    .price {
        font-size: 12pt;
    }

    .button {
        font-size: 12pt;
    }

    .main-menu {
        width: 40px;
        height: 40px;
    }

    .header-img {
        width: 40px;
        height: 40px;
    }

    .items {
        padding: 0 0;
    }
}